DATABASE_URL=""
DATABASE_PASSWORD=""

VITE_SUPABASE_ID=""
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""

SUPABASE_ACCESS_TOKEN=""
SUPABASE_SECRET_DEFAULT_KEY=""

OPENAI_BASE_URL=""
OPENAI_API_KEY=""

API_SECRET_KEY=""

RESEND_API_KEY=""
