DATABASE_URL=""
DATABASE_PASSWORD=""

VITE_SUPABASE_ID=""
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""

SUPABASE_ACCESS_TOKEN=""
SUPABASE_SECRET_DEFAULT_KEY=""

VITE_ACCOUNTS_URL="http://accounts.lvh.me:5173"

RESEND_API_KEY=""
